<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ferran Hendriks 2130858 en Xia de Visser 2130819" />
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Munchkin | Home</title>
</head>

<body>

    <div class="parallax">
        <h1>Esmee Spaans</h1>
        <h6>Maatschappelijke zorg // Pedagogisch medewerker</h6>
    </div>

    <div class="wrapper">

        <header class="header">
            <div class="logo"><a href="index.html"><img src="images/favicon.png" alt="munchkin logo"></a></div>
            <nav>

                <input id="check" type="checkbox">
                <label for="check" class="menu-handle"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></label>

            </nav>
        </header>

        <div class="container">

            <aside class="info">
                <img src="images/munchkinhome.jpg">
                <p>Welkom!
                </p>
            </aside>

            <div class="content">
                <h1>Pedagogisch medewerker kinderopvang</h1>
                <p> Communicatieve vaardigheden. Naast kinderen heb ik ook veel contact met ouders en leeftijdsgenoten.
                    Ik kan mij zowel op kindniveau als in het contact met volwassenen goed uitdrukken. Ik spreek
                    duidelijk en kan goed luisteren. Ook schriftelijk  kan ik mij goed uitdrukken.
                    </p>
                    <br>
                    <p>Creativiteit. Knutselen, spelletjes spelen, dansen, toneelspelen, de natuur in. Door een juist daginvulling moet je er voor kunnen zorgen dat de kinderen zich niet gaan vervelen. Je stemt de activiteiten af op de leeftijd en vaardigheden van de kinderen.
                    </p>
                    <br>
                    <p>Inlevingsvermogen. Een kind van acht jaar vindt andere dingen leuk dan een kind van drie. En een kind van vier jaar is met andere dingen bezig dan een kind van elf. Om goed op de verschillende doelgroepen aan te kunnen sluiten, moet je je kunnen inleven in wat kinderen leuk vinden en wat hen bezighoudt.
                    </p>
                    <br>
            </div>

        </div>

        <footer class="main-footer">

            <p>copyright 2019 &copy; Esmee Spaans</p>
        </footer>

    </div>

</body>

</html>
